{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"actionButtons": {
			"defaultColor": "#ff0034", // Can also use string color names.
			"loadNpmCommands":false, // Disables automatic generation of actions for npm commands.
			"reloadButton":"♻️", // Custom reload button text or icon (default ↻). null value enables automatic reload on configuration change
			"commands": [
				{
					"cwd": "",     // Terminal initial folder ${workspaceFolder} and os user home as defaults
					"name": "| Run Current File |",
					"color": "white",
					"singleInstance": true,
					"command": "cmd /C e:\\AutoHotKey\\AutoHotKey.exe ${file}", // This is executed in the terminal.
				},
				{
					"cwd": "",     // Terminal initial folder ${workspaceFolder} and os user home as defaults
					"name": "| Run Current File Anna |",
					"color": "white",
					"singleInstance": true,
					"command": "cmd /C d:\\AutoHotKey\\AutoHotKey.exe ${file}", // This is executed in the terminal.
				}
			]
		}
	}
}